ea4bc82a6ad023ab7ee23ee620429895
::res://::1711434108
epicchorale.wav::AudioStreamWAV::4547220459004995741::1711126236::1711433957::1::::<><>::
export_presets.cfg::TextFile::-1::1711434079::0::1::::<><>::
icon.svg::CompressedTexture2D::7576881697658445701::1710783452::1711433957::1::::<><>::
index.144x144.png::CompressedTexture2D::1649473930934738587::1711434079::1711434079::1::::<><>::
index.180x180.png::CompressedTexture2D::88161765662921902::1711434079::1711434079::1::::<><>::
index.512x512.png::CompressedTexture2D::2370218010286055147::1711434079::1711434079::1::::<><>::
index.manifest.json::JSON::-1::1711434079::0::1::::<><>::
index.png::CompressedTexture2D::2587983256170065775::1711434079::1711434079::1::::<><>::
level1sky.tres::Sky::1989848828247380086::1711433983::0::1::::<><>::
lvl1.tscn::PackedScene::8537695272345854960::1711434056::0::1::::<><>::res://lvl_1.gd<>uid://3l5rwrw0b34u::::res://level1sky.tres<>uid://cfnqexvqxi05e::::res://lvl1current.tscn<>uid://jdcorj0dh738::::res://player.tscn<>uid://cn772ymn6gtnx::::res://Montserrat-SemiBold.otf<>uid://b51yb6oycvd3r::::res://epicchorale.wav
lvl1current.glb::PackedScene::3497041178004007894::1711126108::1711433957::1::::<><>::
lvl1current.tscn::PackedScene::5151602352675017044::1711430254::0::1::::<><>::
lvl1parallel.glb::PackedScene::8198427715036458942::1711126124::1711433957::1::::<><>::
lvl1parallel.tscn::PackedScene::6679106735855459379::1711128700::0::1::::<><>::
lvl_1.gd::GDScript::-1::1711430803::0::1::::<>Node3D<>::
lvl_1.gdshader::Shader::-1::1711125432::0::1::::<><>::
Montserrat-SemiBold.otf::FontFile::5753348862744896605::1711129664::1711433957::1::::<><>::
player.gd::GDScript::-1::1711434010::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::638040069045072161::1711430254::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1711431560::0::1::::<><>::
